# Web framework
fastapi==0.115.5
uvicorn[standard]==0.32.1
python-multipart==0.0.12

# Database
sqlalchemy[asyncio]==2.0.36
asyncpg==0.30.0
alembic==1.14.0
psycopg2-binary==2.9.10

# Validation & settings
pydantic==2.10.3
pydantic-settings==2.6.1

# Auth
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==3.2.2

# Cache
redis[hiredis]==5.2.1

# HTTP client
httpx==0.28.0

# Logging
structlog==24.4.0

# Task queue
celery[redis]==5.4.0

# Storage
boto3==1.35.0

# Utilities
python-ulid==3.0.0
email-validator==2.2.0
orjson==3.10.12

# Web Push
pywebpush==2.0.0
